ktor {
    deployment {
        port = System.getenv("PORT")
        port = ${?PORT}
    }
    application {
        modules = [ com.github.brettevandowney.youtubedlhelper.kotlin.ApplicationKt.module ]
    }
}